server.contextPath=/caos
server.port=7004

#repository configuration#
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.31.251.133:1433;databaseName=CAOS;integratedSecurity=true;

c3p0.maxSize=100
c3p0.initialSize=3
c3p0.minSize=3
c3p0.maxStatements=50

external.hibernate.hbm2ddl.auto=update
external.dialect=org.hibernate.dialect.SQLServer2008Dialect
external.show_sql=true

external.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
external.jdbc.url=jdbc:sqlserver://172.31.251.133:1433;databaseName=Monitoring;integratedSecurity=true;

external.c3p0.maxSize=100
external.c3p0.initialSize=3
external.c3p0.minSize=3
external.c3p0.maxStatements=50

#socket configuration#
socket.host=172.31.251.144
socket.port=5555